<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1> TeamFord팀만의 홈페이지 </h1>
    <meta charset="utf-8">
    <title>TeamFord홈페이지</title>
    <style>
          h1{
            color: red;
          }

            body{
              background-color: #ff9b9b;

            }

            p{
              background-color: #ffffff;
              border: solid 1px #000000;
              padding:  10px;
              width: 700px;
            }

            .movie{
              width: 120px;
            }

            #whdydtjr{
              width: 370px;
            }

            .kim{
              width: 120px;
              padding: 2px;
            }


     </style>
  </head>
  <body>
<ul>
<li><p class="kim">항상사랑합니다</p></li>
<li><p class="kim">감사합니다</p></li>
<li><p class="kim">존중합니다</p></li>
</ul>
<img src="열어.jpg" width="150">
<p id-"kim"><b><u>이건꼭열어주세여 그러고안전하지않는스크립트을열어주셔요 그럼저희때빙영상을보실수있습니다</p></b></u>
<img src="포드.jpg" width="700" >
<p id="whdydtjr">아뇽하세여 저는TeamFord팀 파인드라이브입니다</p>
<p>저희 <a href="https://cafe.naver.com/teamfordkorea"  width="700">팀포드</a>는 가족처럼 친근하고 강하게 키워나르는팀입니다 <b><u>때빙은 목금토 3일이구요</u></b><br>
인턴기간은 일주일입니다 꼭들어와주세용 저희방송도 있으니 봐주세여 </p>
<img src="내꺼.jpg">
<p class="movie">홍보영상입니다</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_YUd6OOvK_k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p class="movie">때빙영상입니다</p>
<iframe width="640" height="360" src="http://vod.afreecatv.com/embed.php?type=station&isAfreeca=false&autoPlay=false&showChat=true&szBjId=rlawlals5698&nStationNo=7400401&nBbsNo=12771956&nTitleNo=35561863&szCategory=00010000&szPart=REVIEW&szVodType=STATION&szSysType=html5" frameborder="0" allowfullscreen="true"></iframe>
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODU4OS8xNTExNw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</body>
